
header {
  border-bottom: 2px dashed #C0C0C0;
  display: flex;
  align-content: center;
  justify-content: center;



  .holder-top {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;


  }
}

@media @mobile {
  .holder-top{
    flex-direction: column;
    padding: 10px 0;

    h1 {
      margin-bottom: 10px;
    }
  }
}


.home {


  .intro {
    border-bottom: 2px dashed @navigation-border;

    .bus {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

  }



  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .btn {
      .cust-btn;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  @media @mobile {
    width: 90%;

    .content-section {
      flex-direction: column;
      
      .text-content {
        width: 100%;
      }

      img, .img-content {
        width: 100%;
        height: 100%;
        padding: 0;
      }
    }
  }

  @media @mobile {
    .inverse-content{ 
      flex-direction: column-reverse;
    }
  }

  @media @mobile {
    .content-destination {
      width: 100%;
      margin: 0 0 30px 0;
    }
  }

  @media @mobile {
    .content-pick {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .destination {
        width: 85%;
      }
    }
  }



}// home
