// Mixins in here

.cust-btn(@h:10px,@w:177px,@bg-color: @eastern-blue) {
    margin-top: 10px;
    box-sizing: content-box;
    height: @h;
    width: @w;
    padding: 13px 10px 20px 10px;
    background-color: @bg-color;
    border-radius: 15px;
    color: white;
    text-align: center;
    font-size: 17px;
}