// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;

    a {
        padding: 20px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.8);
        text-decoration: none;

        @media @mobile {
            padding: 5px 30px;
            margin: 1px;
            
        }
    }
}
